# VectorChildFinder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devs/vectorchildfinderdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devs/vectorchildfinderdemo/: MainActivity.java
vectorchildfinder/: build.gradle
vectorchildfinder/src/androidTest/java/com/devs/vectorchildfinder/: ExampleInstrumentedTest.java
vectorchildfinder/src/main/: AndroidManifest.xml
vectorchildfinder/src/main/java/com/devs/vectorchildfinder/: VectorChildFinder.java  VectorDrawableCommon.java  VectorDrawableCompat.java
